[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Estudos/soluevo/placedOrdersStatistics/scala/src/main/scala/application/Main.scala:39:48: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[entity.Order][0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.ListBuffer[entity.Order][0m
[0m[[0m[31merror[0m] [0m[0m          CalculateOrders.chooseIntervalOrders(filteredOrders,scanner,startList,endList)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Estudos/soluevo/placedOrdersStatistics/scala/src/main/scala/application/Main.scala:42:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[entity.Order][0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.ListBuffer[entity.Order][0m
[0m[[0m[31merror[0m] [0m[0m          CalculateOrders.allIntervalOrders(filteredOrders)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
